<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            height: 600px;
            width: 800px;
            border-color:red ;
            background:linear-gradient(red,yellow);
            background:linear-gradient(red,yellow,orange);
            background:linear-gradient(to right, red, blue);

            background:linear-gradient(to left, red, blue);
            background:linear-gradient(to top, red, blue);
            background:linear-gradient(to bottom, red, blue);

            background:linear-gradient(to bottom left, red, blue);
            background:linear-gradient(to bottom right, red, blue);
            background:linear-gradient(to top left, red, blue,green);
            background:linear-gradient(to top right, red, blue,green);

            background: linear-gradient(45deg ,red, blue);
            background: linear-gradient(-45deg ,red, blue);

            background:repeating-linear-gradient(red,blue 10%,green 20%);
            background: repeating-linear-gradient(to right,red,blue 10%,green 20%);

            background: radial-gradient(red,yellow);
            background: radial-gradient(red,green,yellow);
            background: radial-gradient(red 5%,yellow 15%,green 60%);
            background: radial-gradient(closest-side at 50% 50%,red,yellow,green);
            background: radial-gradient(closest-side at 80% 50%,red,yellow,green);
            background: radial-gradient(closest-side at 80% 80%,red,yellow,green);
            
            background: radial-gradient(farthest-side at 80% 20%,red,yellow,green);
            background: radial-gradient(farthest-corner at 80% 20%,red,yellow,green);
            background: radial-gradient(closest-corner at 10% 10%,red,yellow,green);

            background: repeating-radial-gradient(red,yellow 10%,green 15%);

            background-image: conic-gradient(red,yellow,green);
            border-radius: 50%;
            background-image: conic-gradient(from 90deg red,yellow,green);
            background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg,green 180deg,green 270deg,blue 270deg);
            background-image: conic-gradient(at 60% 45%,red,yellow,green);
            background-image: repeating-linear-gradient(red 10%,yellow 20%);
            /* border-radius: 50%; */

        }
    </style>
</head>
<body>
    <h1>Background Gradient</h1>
<div>

</div>
    
</body>
</html>
<!-- linear-gradient
repeating-linear-gradient 
radical-gradient
repeating-radical-gradient
conic-gradient
reapeating-conic-gradinet
-->