<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Blend</title>
  <style>
    div{
      width:500px;
      height: 500px;
      border: 2px solid #332;
      background-image: linear-gradient(red,yellow),url('./img_tree.png');
      background-size: cover;
      /* background-blend-mode: normal;
      background-blend-mode: screen;
      background-blend-mode: overlay;
      background-blend-mode: darken;
      background-blend-mode: hard-light;
      background-blend-mode: soft-light;
      background-blend-mode: multiply;
      background-blend-mode: color-burn;
      background-blend-mode: difference;
      background-blend-mode: exclusion;
      background-blend-mode: hue;
      background-blend-mode: color;
      background-blend-mode: saturation; */
      background-blend-mode: luminosity;
    }
  </style>
</head>
<body>
  <h2> background-blend in CSS</h2>
  <div>
  
  </div>
</body>
</html>

<!--
normal
screen
overlay
darken
hard-light
soft-light
multiply
color-burn
difference
exclusion
hue
color
saturation
luminosity
-->